# Autotests for project money transfer

TODO:
 * more tests
 * use configuration for address of module money trasnfer

Requirements for package:
 * java 1.8+
 * maven 3.5.2+
 * internet
 * located on the same host as module money transfer

Just do this:
mvn test
!!!WARNING test works only once after initiallization